.footer {
  display: grid;
  min-height: 72px;
  grid-template-columns: auto 344px minmax(20px, 600px) auto auto;
  align-items: center;
  grid-template-areas: ". copyright . list .";
  background-color: var(--primary);
  padding: 25px 30px;
  color: var(--white);
  font-size: 16px;
  line-height: 20px;
}

.copyright {
  grid-area: copyright;
}

.list {
  grid-area: list;
  display: flex;
  flex-direction: row;
  column-gap: 40px;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.link:hover {
  color: var();
}

@media screen and (max-width: 776px) {
  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 765px) {
  .footer {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas:
      "copyright"
      "list";
    gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .list {
    flex-direction: column;
    row-gap: 10px;
  }
}

@media screen and (max-width: 350px) {
  .footer {
    padding-left: 5px;
    padding-right: 5px;
  }
}
